<!DOCTYPE html>

<html lang="en">

  <head>

    <!-- declare character set -->
    <meta charset="utf-8">

    <title>Travel</title>

    <!-- link to main style sheet -->
    <link rel="stylesheet" href="assets/stylesheets/travel.css">

  </head>

  <body id="top">

    <nav class="primary-nav">
      <a href="index.html">Home</a>
      <a href="quick_links.html">Quick Links</a>
      <a href="mailto:main@whitneymharvey.com">Email</a>
      <a href="index.html">About</a>
    </nav>

    <header class="group container">
      <div class="logo"></div>
      <h1 class="heading title">My Travels</h1>
      <p class="heading intro">I wanted to create a simple little travel blog to share my adventures</p>
    </header>

    <section class="grid">

      <article class="col-1-4">
        <h4>About</h4>
        <h4>Other</h4>
        <h4>Archive<h4>
      </article>

      <section class="col-3-4">
        <a href="entry1">
          <h2>On my way to Europe</h2>
          <h3>June 15th, 2015</h3>
        </a>
        <p>I'm on my way!</p>
      </section>

      <section class="col-3-4">
        <a href="entry2">
          <h2>Made it to Scotland</h2>
          <h3>June 16th, 2015</h3>
        </a>
        <p>Wow, what a journey.</p>
      </section>
    </section>

    <footer class="container">
      <a href="#top">Back to top</a>
    </footer>

  </body>

</html>
